{
  "name": "node-mysql-import",
  "version": "1.1.0",
  "description": "Makes it possible to import .sql files of any size with no hassle",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/resulpolat/node-mysql-import.git"
  },
  "keywords": [
    "mysql",
    "import",
    "database",
    "sql",
    "db"
  ],
  "author": "Resul Polat",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "mysql": "^2.18.1"
  }
}
